{
  "name": "mercadin",
  "version": "1.0.0",
  "author": "Francisco Neto <xico.dova@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -p \"{pid}\" -c \"red,green\" \"yarn workspace api dev\" \"yarn workspace client dev\"",
    "build:client": "yarn workspace client build",
    "start:api": "yarn workspace api start"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}